[GLOBAL]
StatName_1=SINUMERIK
StatObjID_1=1
StatObjType_1=1314969
StatUnitID_1=316
StatUnitType_1=1122305
StatEnvID_1=589
StatEnvType_1=1122305
StatFlags_1=1
CpuName_1=CPU 317F-3 PN/DP
CpuObjID_1=2
CpuObjType_1=19798491
CpuUnitID_1=10
CpuUnitType_1=19798439
CpuEnvID_1=589
CpuEnvType_1=1122305
CpuFlags_1=1
NetName_1=Ethernet(1)
NetObjID_1=16
NetObjType_1=1331459
NetUnitID_1=0
NetUnitType_1=0
NetEnvID_1=589
NetEnvType_1=1122305
NetFlags_1=1
NodeName_1=OW05FK711210106
NodeObjID_1=52
NodeObjType_1=1331715
NodeUnitID_1=0
NodeUnitType_1=0
NodeEnvID_1=589
NodeEnvType_1=1122305
NodeFlags_1=1
ProgName_1=Bausteine
ProgObjID_1=58
ProgObjType_1=1138689
ProgUnitID_1=0
ProgUnitType_1=0
ProgEnvID_1=589
ProgEnvType_1=1122305
ProgFlags_1=1
OfflName_1=S7-Programm
OfflObjID_1=57
OfflObjType_1=1327361
OfflUnitID_1=0
OfflUnitType_1=0
OfflEnvID_1=589
OfflEnvType_1=1122305
OfflFlags_1=1
[C7HW]
LastGen=09.12.2019, 13:44:35
[C7SF]
LastGen=
[C7SB]
LastGen=
