;******************************************
; Zyklus: HS_M66
; - Kanal 1: Umprogrammieren M-Funktion
;******************************************
; Autor: M. Schaaf
; Datum: 27.08.24
;******************************************
; 
; Beschreibung
; ============
; Umsetzen von M666 auf Zyklus U_TOOL(66)
;
; Version
; =======
; V01.00.00 Neu
;
;******************************************
;
; Variablen
; =========
; - Keine
;
;******************************************


proc hs_m66 actblocno ;sblof displof

U_TOOL(66)

m17