DEF AXIS ZZ
R1=5000 ;R1  = meetvoeding
R5=2 ;R5  = 1=Liniair 2=Pelgrim
R11=3 ;R11 = Nummer van te meten as
R12=5 ;R12 = Aantal metingen per meetpunt
R13=39.113 ;R13 = Afstand tussen de meetpunten
R15=6 ;R15 = Wachttijd in seconden
R16=8 ;R16 = Afstand vanaf meetpunt
R41=-8 ;R41 = Begin meetpunt (-R16)
R42=-790.26 ;R42 = Eind meetpunt  (+R16)
 ;BEPALEN WELKE AS GEMETEN WORDT 
CASE (R11) OF 1 GOTOF LABEL1 2 GOTOF LABEL2 3 GOTOF LABEL3 DEFAULT GOTOf LABEL4
LABEL1: ZZ=$P_AXN1
GOTOF BEGIN
LABEL2: ZZ=$P_AXN2
GOTOF BEGIN
LABEL3: ZZ=$P_AXN3
GOTOF BEGIN
LABEL4:
MSG ("VERKEERDE ASNUMMER INGEGEVEN")
M0
GOTOB LABEL4
BEGIN:
IF R5==1 GOTOF LINIAIR
IF R5==2 GOTOF PELGRIM
LINIAIR:
IF R42<R41 GOTOF rechtslinks
 ;VAN LINKS NAAR RECHTS 
R54=0
R55=0
R56=0
R53=R41-R16
R50=R42+R16
begin:
G1 F=10000
G1 SUPA AX [ZZ] =R53
G1 SUPA AX [ZZ] =R41
M0
F=R1
R54=R41
HEEN:
R54=R54+R13
G1 SUPA AX [ZZ] =R54
G4 F=R15
IF R54<R42 GOTOB HEEN
G1 SUPA AX [ZZ] =R50
G1 SUPA AX [ZZ] =R42
G4 F=R15
R55=R42
TERUG:
R55=R55-R13
G1 SUPA AX [ZZ] =R55
G4 F=R15
IF R55>R41 GOTOB TERUG
R56=R56+1
IF R56<R12 GOTOB begin
GOTOF END
 ;VAN RECHTS NAAR LINKS 
rechtslinks:
G1 G54 X0 Y0 F10000
Z0 ; BIJ SPIEGELS 
M0 ; NUL ZETTEN 
R54=0
R55=0
R56=0
R50=R41+R16
R53=R42-R16
F=R1
begin1:
G1 SUPA AX [ZZ] =R50
G1 SUPA AX [ZZ] =R41
G4 F=R15
R54=R41
HEEN1:
G1 SUPA AX [ZZ] =R54
G4 F=R15
R54=R54-R13
IF R54>=R42 GOTOB HEEN1
G1 SUPA AX [ZZ] =R53
G1 SUPA AX [ZZ] =R42
G4 F=R15
R55=R42
TERUG1:
G1 SUPA AX [ZZ] =R55
G4 F=R15
R55=R55+R13
IF R55<=R41 GOTOB TERUG1
R56=R56+1
IF R56<R12 GOTOB begin1
GOTOF END
PELGRIM:
G1 G54 X0 Y0 F10000
Z0 ; BIJ SPIEGELS 
M0 ; NUL ZETTEN 
F=R1
 ;1E LUS 
R50= R41+R16 R51=0
LUS1:
G1 SUPA AX[ZZ]=R50
G1 SUPA AX[ZZ]=R41
G4 F=R15
R51=R51+1
IF R51<R12 GOTOB LUS1
R55=R41
R56=R55-R13
LUS2:
R51=0
LUS2A:
G1 SUPA AX[ZZ]=R56
G4 F=R15
G1 SUPA AX[ZZ]=R55
G4 F=R15
R51=R51+1
IF R51<R12 GOTOB LUS2A
R55=R56 R56=R56-R13
IF R56>=R42 GOTOB LUS2
R52=R42-R16 R51=0
LUS3:
G1 SUPA AX[ZZ]=R52
G1 SUPA AX[ZZ]=R42
G4 F=R15
R51=R51+1
IF R51<R12 GOTOB LUS3
END:
M17
0deg
90deg
180deg
270deg
Z
R31 R32
R36 R37
R41 R42
R46 R47
X
R33 R34
R40
R45
R48 R49
Y
R35
R38 R39
R43 R44
R50
